<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>GFXFree.Net - All For WebMasters...</title>
	<style>
	body {
		font-size: 17px;
		font-family: Georgia, serif;
		line-height: 1.5;
		color: #383738;
	}
	a {
		color: #ea534f;
		text-decoration: none;
		border-bottom: 1px solid;
	}
	a:hover {
		border-bottom: none;
	}
	#content {
		max-width: 80%;
		margin: 20px auto;
	}
	</style>
</head>
<body>
<div id="content">
	<h2><a href="http://GFXFree.Net">GFXFree.Net</a> - Download Unique Web Templates And Scripts</h2>
	<p><a href="http://goo.gl/eLJ2Bg">Easy Tables</a> for Visual Composer allows you to place basic tables on your page with drag and drop interface. Please take a moment to read this file. </p>
	
	<p>Product <a href="http://goo.gl/eLJ2Bg" title="Getting Started">documentation</a> is available online only. All support is handled through our <a href="http://goo.gl/eLJ2Bg" title="Ticket System">ticket system</a>. To get support user registration and verification is required. Our documentation, video academy and knowledgebase are also online. See the links below.</p>

	<h4>Popular Links</h4>
	<ul>
		<li><a href="http://go.wpbakery.com/easy-tables" title="Getting Started">Getting Started</a></li>
		<li><a href="http://go.wpbakery.com/faq" title="FAQ">Visual Composer FAQ</a></li>
		<li><a href="http://kb.wpbakery.com" title="Knowledge Base">Knowledge Base</a></li>
		<li><a href="http://go.wpbakery.com/video-academy" title="Video Academy">Video Academy</a></li>
		<li><a href="http://support.wpbakery.com" title="Ticket System">Ticket System</a></li>
		<li><a href="http://go.wpbakery.com/addons" title="Addons">Addons for Visual Composer</a></li>
	</ul>

</div>
</body>
</html>